HOST=0.0.0.0
PORT=1337
APP_KEYS=aqDE/lYvniF00m6f4GyHBA==,GZCxbur8bGRaSGhKalCMCQ==,CSanHrbBqyy1ZRiSRoak9w==,TnBfMnGqQoVlYHl15/p85Q==
API_TOKEN_SALT=nQiNzukZHT9eql6qqsf7pw==
ADMIN_JWT_SECRET=mxOZc9o1ItZeeUCTH8KJLg==
TRANSFER_TOKEN_SALT=Dyk5cOVtDEocZJa63ec4Jg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=twSB8pWsbYBULWCmQyyasg==
